{
  "name": "adtop",
  "version": "1.0.0",
  "description": "national day",
  "main": "index.js",
  "scripts": {
    "test": "do it"
  },
  "keywords": [
    "do"
  ],
  "author": "jun",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
